<resources>
    <string name="app_name">DinamicPT</string>
    <string name="user">Usuario</string>
    <string name="watchlist">Pendientes</string>
    <string name="favorites">Favoritas</string>
    <string name="populars">Populares</string>
    <string name="internet">Esta app necesita aceso a internet para autorizarse</string>
    <string name="added">Pelicula añadida a pendientes</string>
    <string name="internet2">Esta app necesita internet para obtener las peliculas populares</string>
</resources>
